{
    "name": "mini-app",
    "version": "0.0.0",
    "scripts": {
        "start": "cross-env PORT=3333 HTTPS=true react-scripts start",
        "build": "react-scripts build",
        "format": "prettier --write \"src/**/*.js\"",
        "predeploy": "npm run build",
        "deploy": "vk-miniapps-deploy",
        "tunnel": "vk-tunnel --insecure=1 --http-protocol=http --ws-protocol=ws --host=0.0.0.0 --port=8080",
        "backend": "vk-tunnel --insecure=1 --http-protocol=https --ws-protocol=wss --host=0.0.0.0 --port=3333"
    },
    "engines": {
        "node": ">=18.0.0"
    },
    "keywords": [],
    "license": "MIT",
    "dependencies": {
        "@vkontakte/icons": "2.7.0",
        "@vkontakte/vk-bridge": "latest",
        "@vkontakte/vkui": "5.1.0",
        "axios": "^1.6.5",
        "eruda": "^2.4.1",
        "eruda-code": "^2.0.0",
        "eruda-dom": "^2.0.0",
        "moment": "^2.30.1",
        "prop-types": "^15.7.2",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-hook-form": "^7.51.5",
        "react-masonry-component": "^6.3.0",
        "react-simple-code-editor": "^0.13.1"
    },
    "devDependencies": {
        "@types/react": "^17.0.75",
        "@types/react-dom": "^17.0.25",
        "@vkontakte/vk-miniapps-deploy": "^0.1.6",
        "@vkontakte/vk-tunnel": "^0.1.4",
        "cross-env": "^7.0.3",
        "prettier": "^3.0.0",
        "react-hot-loader": "^4.13.1",
        "react-scripts": "^5.0.1",
        "typescript": "^4.9.5"
    },
    "resolutions": {
        "react-scripts/webpack-dev-server/yargs/yargs-parser": ">=18.1.2"
    },
    "overrides": {
        "es5-ext@^0.10.50": "0.10.53"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
